spring.config.import=optional:file:./local.properties

spring.application.name=backend

google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.oauth.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}
